<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Book Club</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsydjDBSfJ5Fc-Y1IXpDs_UVCmwDn9n5DNZw&usqp=CAU">
    <script src="https://use.fontawesome.com/49b98aaeb5.js"></script>

    <style>
        html{
            height: 100%;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-size: 62.5%;
        }
        @media only screen and (max-width: 800px) {
        html {
            font-size: 57%;
        }
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#ac7b5c, #db995a);
        }
        .create-form {
            position: absolute;
            top: 45%;
            left: 50%;
            width: 60%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #eee5bf;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 70px;
        }
        .create-form h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .create-form .book-box {
            position: relative;
        }
        .create-form .book-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .create-form .book-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .create-form .book-box input:focus ~ label,
        .create-form .book-box input:valid ~ label {
            top: -40px;
            left: 0;
            color: #fff;
            font-size: 20px;
        }
        .btn2{
            padding: 1rem 3rem;
            color: #fff;
            border-radius: 2rem;
            outline: none;
            border: none;
            cursor: pointer;
            width: auto;
            background-color: #805b4d;
        }
        /* nav buttons */
        .btn-box .btn3 {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #5a2a27;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .btn-box .btn3:hover {
            background: #5a2a27;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #5a2a27,
                        0 0 25px #5a2a27,
                        0 0 50px #5a2a27,
                        0 0 100px #5a2a27;
        }

        .btn-box .btn3 span {
            position: absolute;
            display: block;
        }

        .btn-box .btn3 span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5a2a27);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #5a2a27);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #5a2a27);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #5a2a27);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        .file{
            margin-top: 5%;
        }
        .file input{
            transform: translateY(-0.3vw);
        }
    </style>
</head>
<body>
    <div class="btn-box d-flex justify-content-end p-5 align-items-center">
        <a href="/dashboard"class="btn3 m-3" role="button" aria-pressed="true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Dashboard
        </a>
        <a href='/logout' class="btn3 m-3" role="button" aria-pressed="true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Logout
        </a>
    </div>
    <div class="create-form">
        <h2 style="color: #ac7b5c;">Create Book</h2>
        <form action="/bookAdd" method="post" enctype="multipart/form-data">    
            <div class="book-box">
                <input type="text" class="form-control" name="tittle"> </input>
                <label style="color: #ac7b5c;" for="tittle">Tittle</label>
                <div>
                    {% with messages = get_flashed_messages(category_filter=["tittleUpdate"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
            <div class="book-box">
                <textarea class="form-control" name="description" cols="30" rows="2"> </textarea>
                <div>
                    {% with messages = get_flashed_messages(category_filter=["descriptionUpdate"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
            <div class="file">
                <i style="font-size: x-large;" class="fa fa-file"></i>
                <input min="1" autocomplete="off" required type="file" name="files">
            </div>
            <button type="submit" class="btn2 mt-4">Create Book</button>
        </form>
    </div>
</body>
</html>