<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsydjDBSfJ5Fc-Y1IXpDs_UVCmwDn9n5DNZw&usqp=CAU">
    <script src="https://use.fontawesome.com/49b98aaeb5.js"></script>

    <style>
        :root {
            
            --c1: #e6aa68;
            --c2: #ffecd1; 
            
            --left-color: var(--c1);
            --right-color: var(--c2);
        }

        html{
            height: 100%;
        }

        body {  
            background: #ffecd1;
            margin: 0px;
        }

        .side {
            display: grid;
            height: auto;
            overflow: hidden;
            place-items: center;
            position: absolute;
            width: 100%;
        }

        .side .title {
            font-family: "Rubik", sans-serif;
            font-size: 5vw;
            margin: 0px 10vw;
            width: 80vw;
        }
        .side .saved{
            font-family: "Rubik", sans-serif;
            font-size: 3vw;
            margin: 0px 10vw;
            transform:translateX(20vw) ;
        }
        .side .fancy {
            font-size: 1.1em;
            line-height: 1.3em;
        }

        #left-side {
            background-color: var(--left-color);
            width: 10%;
            z-index: 2;
        }

        #left-side .title {  
            color: #ffecd1;  
        }
        #left-side .saved {  
            color: #ffecd1;  
        }
        #left-side .fancy {
            color: #ffecd1;
            margin-bottom: 10px;
        }
        #left-side a{
            color: #ffecd1;
            margin-bottom: 10px;
        }
        #right-side {
            background-color: var(--right-color);
        }

        #right-side .title {
            color: #e6aa68;
        }
        #right-side .saved {
            color: #e6aa68;
        }
        #right-side .fancy {
            color: #e6aa68;
        }
        #right-side a{
            color: #e6aa68;
            margin-bottom: 10px;
        }
        /* buttons */
        .navbar{
            display: flex; 
            justify-content: end;
        }
        .btn-box .btn3 {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #654236;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .btn-box .btn3:hover {
            background: #654236;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #654236,
                        0 0 25px #654236,
                        0 0 50px #654236,
                        0 0 100px #654236;
        }

        .btn-box .btn3 span {
            position: absolute;
            display: block;
        }

        .btn-box .btn3 span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #654236);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,100% {
                left: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #654236);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #654236);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #654236);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        .btn {
            background-color: #805b4d;
            padding: 1rem 3rem;
            color: #fff;
            border-radius: 2rem;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .button{
            transform: translateX(-32.5vw);
        }
    </style>
</head>
<body>
    <nav class="navbar my-auto"> 
        <div class="btn-box">
            <a href="/dashboard" class="btn3 m-3" role="button" aria-pressed="true">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Dashboard
            </a>
            <a class="btn3 m-3" role="button" aria-pressed="true" href="/edit/{{book.id}}">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Edit Book
            </a>
            <a href='/logout' class="btn3 m-3" role="button" aria-pressed="true">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Logout
            </a>
        </div>
    </nav>
    <div id="left-side" class="side">
        <h2 class="title">
            Tittle: 
            <span class="fancy">{{book.tittle}} </span>      
        </h2>
        <h2 class="title">
            Description:
            <span class="fancy">{{book.description}} </span>      
        </h2>

        <div class="d-flex">
            <div>
                <h2 class="saved">Saved by:</h2>
            {% for fav in favs %}
                <p class="saved">{{fav.first_name}}</p>
            {% endfor %}
            </div>
            <div class="button">
                {% if book.id not in info %}
                <a class="btn mx-2" href="/favorite/{{book.id}}">Save</a>
                {% endif %}
                {% if book.id in info %}
                <a class="btn mx-2" href="/unfavorite/{{book.id}}">Unsave</a>
                {% endif %}
                <a class="btn mx-2" href="/downloadPDF/{{book.files}}">Read Book</a>
            </div>
        </div>
    </div>
    <div id="right-side" class="side">
        <h2 class="title">
            Tittle: 
            <span class="fancy">{{book.tittle}} </span>      
        </h2>
        <h2 class="title">
            Description:
            <span class="fancy">{{book.description}} </span>      
        </h2>
        <!-- <a class="btn flex-1" href="/downloadPDF/{{book.files}}">Read Book</a> -->
        <div class="d-flex">
            <div>
                <h2 class="saved">Saved by:</h2>
            {% for fav in favs %}
                <p class="saved">{{fav.first_name}}</p>
            {% endfor %}
            </div>
            <div class="button">
                {% if book.id not in info %}
                <a class="btn mx-2" href="/favorite/{{book.id}}">Save</a>
                {% endif %}
                {% if book.id in info %}
                <a class="btn mx-2" href="/unfavorite/{{book.id}}">Unsave</a>
                {% endif %}
                <a class="btn mx-2" href="/downloadPDF/{{book.files}}">Read Book</a>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="{{ url_for('static', filename='/js/my_script.js') }}"></script>

</body>
</html>