<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsydjDBSfJ5Fc-Y1IXpDs_UVCmwDn9n5DNZw&usqp=CAU">

    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html{
            height: 100%;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
            font-size: 62.5%;
        }
        @media only screen and (max-width: 800px) {
        html {
            font-size: 57%;
        }
        }

        body {
            background: linear-gradient(#ac7b5c, #db995a);
            color: #fff;
            width: 100%;
        }
        @media only screen and (max-width: 1000px) {
        body {
            padding: 0;
        }
        }
        .container {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .update-box {
            position: absolute;
            top: 38%;
            left: 46%;
            width: 40%; 
            padding: 30px;
            transform: translate(-50%, -50%);
            background: #f0b67f;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 10px;
        }
        .update-box2 {
            position: absolute;
            height: auto;
            top: 36%;
            left: 12%;
            width: 20%; 
            padding: 40px;
            transform: translate(-50%, -50%);
            background: #f0b67f;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 50px;
        }
        .update-box3 {
            position: absolute;
            top: 30%;
            left: 83%;
            width: 25%; 
            padding: 20px;
            transform: translate(-50%, -50%);
            background: #f0b67f;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 50px;
        }
        .update-box4 {
            position: absolute;
            top: 75%;
            left: 12%;
            width: 20%; 
            padding: 20px;
            transform: translate(-50%, -50%);
            background: #f0b67f;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            margin-top: 50px;
        }
        .btn-box .btn3 {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #5a2a27;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .btn-box .btn3:hover {
            background: #5a2a27;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #5a2a27,
                        0 0 25px #5a2a27,
                        0 0 50px #5a2a27,
                        0 0 100px #5a2a27;
        }

        .btn-box .btn3 span {
            position: absolute;
            display: block;
        }

        .btn-box .btn3 span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #5a2a27);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
        }

        .btn-box .btn3 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #5a2a27);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,100% {
                top: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #5a2a27);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,100% {
                right: 100%;
            }
        }

        .btn-box .btn3 span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #5a2a27);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,100% {
                bottom: 100%;
            }
        }
        .one{
            transform: translateX(-40vw);
            font-size: 300%;
            font-family: gabriola;
            font-weight: bold;
            /* position: fixed; */
        }
        .favorites{
            padding: 2%;
        }
        .btn2{
            padding: 1rem 3rem;
            color: #fff;
            border-radius: 2rem;
            outline: none;
            border: none;
            cursor: pointer;
            width: auto;
            background-color: #805b4d;
            margin-top: 5px;
        }
        .btn1{
            padding: 0.5rem 1rem;
            color: #fff;
            border-radius: 2rem;
            outline: none;
            border: none;
            cursor: pointer;
            width: auto;
            background-color: #805b4d;
            margin-top: 5px;
        }
        .centerThis{
            top: 45%;
            left: 25%;
            color: red;
        }
    </style>    
</head>
<body>
    <div class=" btn-box d-flex justify-content-end mb-5 mt-5">
        <h1 class="one">Welcome: {{loggedUser.first_name}} {{loggedUser.last_name}}</h1>
        <a href="/dashboard"class="btn3 m-3" role="button" aria-pressed="true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Dashboard
        </a>
        <a href='/addBook' class="btn3 m-3" role="button" aria-pressed="true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Add Book
        </a>
        <a href='/logout' class="btn3 m-3" role="button" aria-pressed="true">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Logout
        </a>
    </div>
    <div class="container">
        {% if books %}
            
        <div class="update-box">
            <h1 class="text-center text-dark">These are your books</h1>
            {% for book in books %}
            <h2 >{{book.tittle}}</h2>
            {% endfor %}
        </div>
            {% else %}
            <div class="update-box">
                <h2 class="text-dark" >You have no books.</h2>
            </div>
            
        {% endif %}
        <div class="update-box2">
            <h3 class="text-muted mb-0">{{loggedUser.first_name}} {{loggedUser.last_name}}</h3>
            {% if not loggedUser.profile_pic %}
                <img src="{{ url_for('static', filename='img/user.png') }}" alt="avatar"
                    class="rounded-circle" style="width: 50%; height: 50%;">
                {% else %}
                <img src="/static/img/{{loggedUser.profile_pic}}" alt="avatar"
                    class="rounded-circle" style="width: 50%; height: 50%;">
            {% endif %}
            <form action="/addProfilePic" method="post" enctype="multipart/form-data">
                <label for="profile_pic">Add a profile picture</label>
                <input type="file" min="1" style="background-color: #f0b67f;" class=" h-auto w-auto p-3 mr-3" name="profile_pic" autocomplete="off" required>
                <button type="submit" class="btn1">Submit</button>
            </form>
        </div>
        <div class="update-box3">
            <div class="favorites">
            {% if favs %}
                <h3 style="color: #000;">Favorites:</h3>
                {% for fav in favs %}
                <h3 class="saved" style="color: rgb(239, 235, 235);">{{fav.tittle}}</h3>
                {% endfor %}
                <small id="author" class="text-muted"></small>
            {% else %}
                <h3 class="text-center text-dark">You have no favorite books</h3>
            {% endif %}
            </div>   
        </div>
        <div class="update-box4">
            <form action="/updateUser" method="post" enctype="multipart/form-data">
                <div class="text-center">
                    <h3 class="text-muted">Update User</h3>
                    <div class="form-group">
                        {% with messages = get_flashed_messages(category_filter = ['updateError']) %}     
                            {% if messages %}                            
                                {% for message in messages %}
                                    <p class="text-danger">{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="text-black">First Name</label>
                        <input type="text" class="form-control" name="first_name" value="{{loggedUser.first_name}}">
                    </div>
                    <div class="form-group">
                        {% with messages = get_flashed_messages(category_filter = ['first_name']) %}     
                            {% if messages %}                            
                                {% for message in messages %}
                                    <p class="text-danger">{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
        
        
                    <div class="form-group">
                        <label for="last_name" class="text-black">Last Name</label>
                        <input type="text" class="form-control" name="last_name" value="{{loggedUser.last_name}}">
                    </div>
                    
                    <div>
                        {% with messages = get_flashed_messages(category_filter = ['last_name']) %}     
                            {% if messages %}                            
                                {% for message in messages %}            
                                    <p class="text-danger">{{message}}</p>                   
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                    
                    <button type="submit" class="btn2">Update</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>